{
  "name": "objection-example",
  "version": "0.8.0",
  "description": "Simple Object.js ORM example copied from Vincit/objection.js",
  "main": "app.js",
  "private": true,
  "engines": {
    "node": "8"
  },
  "scripts": {
    "migrate": "knex migrate:latest",
    "build": "babel src -d build",
    "start": "npm run build && npm run migrate && node build/app",
    "start:logs": "npm run build && npm run migrate && node -r @bahmutov/all-logs build/app",
    "dev": "start-test start:logs http://localhost:8641/persons cy:open",
    "dev:no-logs": "start-test start http://localhost:8641/persons cy:open",
    "cy:open": "cypress open"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "stage-1"
    ]
  },
  "author": "Sami Koskimäki",
  "license": "MIT",
  "dependencies": {
    "@bahmutov/all-logs": "1.8.1",
    "axios": "0.19.2",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "express-promise-router": "3.0.3",
    "knex": "0.20.9",
    "lodash": "4.17.15",
    "morgan": "1.9.1",
    "objection": "1.6.11",
    "sqlite3": "4.1.1"
  },
  "devDependencies": {
    "@bahmutov/cy-api": "1.4.1",
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-1": "6.24.1",
    "cypress": "3.4.1",
    "cypress-plugin-snapshots": "1.2.9",
    "start-server-and-test": "1.10.8"
  }
}
